<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TestActivity">


    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:gravity="center"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/txtState"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TextView" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">
            <Button
                style="?android:attr/borderlessButtonStyle"
                android:drawableTop="@drawable/start"
                android:id="@+id/btnStart"
                android:layout_width="98dp"
                android:layout_height="wrap_content"
                android:text="Start" />

            <Button
                style="?android:attr/borderlessButtonStyle"
                android:drawableTop="@drawable/stop"
                android:id="@+id/btnStop"
                android:layout_width="98dp"
                android:layout_height="wrap_content"
                android:text="Stop" /></LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/leu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="LEU" />

                <TextView
                    android:id="@+id/leuTxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="120s" />


            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/nit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="NIT" />

                <TextView
                    android:id="@+id/nitTxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="60s" />


            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/uro"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="URO" />

                <TextView
                    android:id="@+id/uroTxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="60s" />


            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/pro"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="PRO" />

                <TextView
                    android:id="@+id/proTxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="60s" />


            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/pH"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="pH" />

                <TextView
                    android:id="@+id/phTxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="60s" />


            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/blo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="NIT" />

                <TextView
                    android:id="@+id/bloTxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="60s" />


            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/sg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="SG" />

                <TextView
                    android:id="@+id/sgTxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="60s" />


            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/ket"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="KET" />

                <TextView
                    android:id="@+id/ketTxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="60s" />


            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/bil"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="BIL" />

                <TextView
                    android:id="@+id/bilTxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="30s" />


            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/glu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="GLU" />

                <TextView
                    android:id="@+id/gluTxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="30s" />


            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/asc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ASC" />

                <TextView
                    android:id="@+id/ascTxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="30s" />


            </LinearLayout>
        </LinearLayout>


    </ScrollView>

</android.support.design.widget.CoordinatorLayout>